# ulernExcelParser

./: README.md  basicprogramming.xlsx  pom.xml
src/main/java/: Chart.java  HibernateTest.java  Main.java  Parser.java  SQLiteConnector.java  SQLiteExample.java  StudentUtil.java  VkParse.java  testVKapi.java
src/main/java/entities/: Chapter.java  Course.java  DatabaseStorable.java  Mark.java  Student.java  Task.java  TaskType.java
ulernExcelParser/: pom.xml
ulernExcelParser/src/main/java/: HibernateTest.java
ulernExcelParser/src/main/java/entities/: Chapter.java  Mark.java  Student.java  Task.java  TaskType.java
